<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Crud Roles</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
	crossorigin="anonymous">
</head>
<body>

	<div class="Container">
		<div class="row">
			<h1>Lista de Roles</h1>
		</div>
		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th scope="col">ID:_Rol</th>
					<th scope="col">Nombre Rol</th>
					<th scope="col">ID:_Permiso_Fk</th>
				</tr>
			</thead>
			<tbody>
				<tr  th:each="Role : ${Role}">
					<th th:text="${Role.id_Rol}" scope="row">1</th>
					<td th:text="${Role.nombre}" >Mark</td>
					<td th:text="${Role.id_Permiso_fk}" >Otto</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
</html>