<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="es">
<head>
<meta charset="utf-8">
<title>Crud Roles</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
<script type="text/javascript" src="../static/js/UpdateRol.js"
	th:src="@{/js/UpdateRol.js}"></script>
</head>
<body>

	<div class="container">
		<div class="row">
			<h1>Lista de Roles</h1>
		</div>
		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th scope="col">ID:_Rol</th>
					<th scope="col">Nombre Rol</th>
					<th scope="col">Estado</th>
					<th scope="col">Configuracion</th>
					<th scope="col">Borrar</th>
					
				</tr>
			</thead>
			<tbody>
				<tr th:each="Role : ${Role}">
					<th th:text="${Role.id_Rol}" scope="row"></th>
					<td th:text="${Role.nom}">Mark</td>
					<td th:text="${Role.est}"></td>
					<td><a th:href="@{/getOne/(id_Rol=${Role.id_Rol})}" class="btn btn-warning" id="update">Editar</a></td>
					<td><a th:href="@{/RoleDelete/(id_Rol=${Role.id_Rol})}" class="btn btn-danger" id="updateButton">Eliminar</a></td>

                         </tr>
			              </tbody>
		                   </table>
                         
						<div id="editModal" class="modal">
							<span
								onclick="document.getElementById('editModal').style.display='none'"
								class="close" title="Close Modal">&times;</span>

							<div class="container">
								<div class="row">
									<div
										class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
										<center>
											<h1>Edicion de Roles</h1>
										</center>

										<div class="card-body">

											<form th:action="@{/Roleupdate}" method="put">

												<div class="form-group">
													<label>Nombre Rol:</label><br>
													
													<input
														type="hidden" id="idRolEdit"
														name="id_Rol">
													<br>
														<input
															type="text" placeholder="Ingrese Rol" id="nomEdit"
															name="nom" required><br> <br>
															
															<label>Estado:</label><br> <br>
									                         <select class="form-select" id="estEdit" name="est" required>
									
									                            <option value="Activo">Activo</option>
									                            <option value="Inactivo">Inactivo</option>
									
									                        </select><br>
														
													<!--<input type="text"  placeholder="Edite permiso" id="id_Permiso_fkEdit"
													 name="id_Permiso_fk" required>-->
													
													
														
													<div class="container">
														<button type="submit" class="btn btn-outline-secondary">Guardar</button>
														<br> <br>


														<button type="button"
															onclick="document.getElementById('editModal').style.display='none'"
															class="cancelbtn">Cancelar</button>
													</div>
												</div>

											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						
		<a><button
				onclick="document.getElementById('id01').style.display='block'">Crear</button></a>

		<div id="id01" class="modal">
			<span onclick="document.getElementById('id01').style.display='none'"
				class="close" title="Close Modal">&times;</span>

			<div class="container">
				<div class="row">
					<div
						class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
						<center>
							<h1>Registro de Roles</h1>
						</center>

						<div class="card-body">

							<form th:action="@{/Rolecrear}" method="post">

								<div class="form-group">
									<label>Nombre Rol:</label><br> <br>
									 <input
										type="text" placeholder="Ingrese Rol" name="nom"><br>
									<br>
									<label>Estado:</label><br> <br>
									<select class="form-select" name="est" required>
									
									<option value="Activo">Activo</option>
									<option value="Inactivo">Inactivo</option>
									
									</select><br>
									
									<div class="container">
										<button type="submit" class="btn btn-outline-secondary">Guardar</button>
										<br> <br>


										<button type="button"
											onclick="document.getElementById('id01').style.display='none'"
											class="cancelbtn">Cancelar</button>
									</div>
								</div>

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="updateEstModal" class="modal">
			<span onclick="document.getElementById('updateEstModal').style.display='none'"
				class="close" title="Close Modal">&times;</span>

			<div class="container">
				<div class="row">
					<div
						class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
						<center>
							<h1>Confirmar Accion</h1>
						</center>

						<div class="card-body">

							<form th:action="@{/RoleDelete}" method="put">

								<div class="form-group">
									<label>¿Esta seguro de borrar este dato?</label><br> <br>
									 
									<div class="container">
										<a class="btn btn-outline-secondary" id="delRef">Si, Seguro</a>
										<br> <br>

										<button type="button"
											onclick="document.getElementById('updateEstModal').style.display='none'"
											class="cancelbtn">Cancelar</button>
									</div>
								</div>

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	  
    
</body>
</html>