<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="es">
<head>
<meta charset="utf-8">
<title>Registro de Usuarios</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Registro y
					inicio de sesión</a>
			</div>
		</div>
	</nav>

	<br>
	<br>

	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div th:if="${param.exito}">
					<div class="alert alert-info">Se ha registrado exitosamente a
						la aplicacion</div>
						</div>
						
					<h1>Registrate</h1>

					<form th:action="@{/registro}" method="post" th:object="${usuario}">
						<div class="form-group">
							<label class="control-label" for="nombre">Nombre: </label> <input
								id="nombre" type="text" class="form-control"
								th:field="*{nombre}" required>
						</div>

						<div class="form-group">
							<label class="control-label" for="Apellido">Apellido: </label> <input
								id="apellido" class="form-control" th:field="*{apellido}"
								required>
						</div>

						<div class="form-group">
							<label class="control-label" for="Email">Email: </label> <input
								id="email" type="email" class="form-control" th:field="*{email}"
								required>
						</div>

						<div class="form-group">
							<label class="control-label" for="Password">Password: </label> <input
								type="password" id="password" class="form-control" th:field="*{password}" required>
						</div>
						
                        <div class="control-label">
                          <button type="submit" class="btn btn-success">Registrar</button>     
                          <span>Si estas registrado <a th:href="@{/login}">Inicia Sesion aqui</a></span>                
                        </div>
					</form>
			</div>
		</div>
	</div>


	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>
</html>