<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="es">
<head>
<meta charset="utf-8">
<title>Crud Users</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.6.1.js"
	integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
</head>
<body>

	<div class="container">
		<div class=row>
			<h1>Lista de Usuarios</h1>
		</div>

		<table class="table table-striped table-bordered">
			<thead class="table-dark">

				<tr>
					<th scope="col">#</th>
					<th scope="col">Identificacion</th>
					<th scope="col">Nombre</th>
					<th scope="col">Telefono</th>
					<th scope="col">Mail</th>
					<th scope="col">Contraseña</th>
					<th scope="col">Estado</th>
					<th scope="col">NomRol</th>
					<th scope="col">Configuracion</th>
				</tr>

			</thead>
			<tbody>

				<tr th:each="User : ${User}">
					<th th:text="${User.id_usu}"></th>
					<td th:text="${User.iden}"></td>
					<td th:text="${User.Nom}"></td>
					<td th:text="${User.Tel}"></td>
					<td th:text="${User.Mail}"></td>
					<td th:text="${User.Con}"></td>
					<td th:text="${User.Est}"></td>
					<td th:text="${User.id_role_fk.nom}"></td>
					<td><a th:href="@{/getOneUser/(id_usu=${User.id_usu})}"
						class="btn btn-warning">Editar</a> <a
						th:href="@{/UserDelete/(id_usu=${User.id_usu})}"
						class="btn btn-danger">Borrar</a></td>
				</tr>
			</tbody>
		</table>

		<a><button
				onclick="document.getElementById('id01').style.display='block'">Crear</button></a>

		<div id="id01" class="modal">
			<span onclick="document.getElementById('id01').style.display='none'"
				class="close" title="Close Modal">&times;</span>

			<div class="container">
				<div class="row">
					<div
						class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
						<center>
							<h1>Registro de Usuarios</h1>
						</center>

						<div class="card-body">

							<form th:action="@{/Usercrear}" method="post">

								<div class="form-row row">

									<div class="col-md-6">
										<div class="form-group">
											<label>Nombre Usuario:</label><br> <input type="text"
												placeholder="Ingrese nombre usuario" name="Nom"><br>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Identificacion:</label><br> <input type="number"
												placeholder="Ingrese Identificacion" name="iden"><br>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
										
										<label>Telefono:</label><br>
									 <input
										type="number" placeholder="Ingrese Telefono" name="Tel"><br>
										
                                      </div>
                                      </div>
                                      
                                      <div class="col-md-6">
										<div class="form-group">
                                      <label>Mail:</label><br>
									 <input
										type="text" placeholder="Ingrese Mail" name="Mail"><br>
                                      </div>
                                      </div>
                                      
                                      <div class="col-md-6">
										<div class="form-group">
										 <label>Contraseña:</label><br>
									 <input
										type="text" placeholder="Ingrese Contraseña" name="Con"><br>
										</div>
										</div>
                                      
                                      <div class="col-md-6">
										<div class="form-group">
										<label>Estado:</label><br>
									<select class="form-select" name="Est" required>
									
									<option value="Activo">Activo</option>
									<option value="Inactivo">Inactivo</option>
									
									</select><br>
										</div>
										</div>
                                      
                                      <div class="col-md-6">
										<div class="form-group">
										<label>Nombre Rol</label>
										<select class="form-select" name="id_role_fk">
										    <th:block th:each="Role : ${Role}">
										       <option th:text="${Role.nom}" th:value="${Role.id_Rol}"></option>
										    </th:block>
										</select>
										
                                      </div>
                                      </div>
                                      
									<div class="container">
										<button type="submit" class="btn btn-outline-secondary">Guardar</button>
										<br> <br>


										<button type="button"
											onclick="document.getElementById('id01').style.display='none'"
											class="cancelbtn">Cancelar</button>
									</div>
								</div>

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<script>
    var modal = document.getElementById('id01');    
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
</body>
</html>